# byh_mba

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/xszj/mba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Law.txt  ShareSDK.xml
app/src/main/java/com/easefun/polyvsdk/demo/: IjkVideoActicity.java  MediaController.java
app/src/main/java/com/net/nim/demo/: DemoCache.java  NimApplication.java
app/src/main/java/com/umeng/comm/common.ui/: BuildConfig.java
app/src/main/java/com/umeng/comm/ui/: BuildConfig.java
app/src/main/java/com/umeng/common.ui/activities/: AlbumActivity.java  BaseTitleActivity.java  BrowserActivity.java  FindBaseActivity.java  GuideBaseActivity.java  LoginSimplifyActivity.java  MessageChatActivity.java  NewMsgBaseActivity.java  RegisterActivity.java  SearchBaseActivity.java  SearchTopicBaseActivity.java  SettingActivity.java  TopicDetailBaseActivity.java  UserInfoBaseActivity.java
app/src/main/java/com/umeng/common.ui/adapters/: RecommendTopicAdapter.java  SearchTopicAdapter.java
app/src/main/java/com/umeng/common.ui/fragments/: BaseFragment.java
app/src/main/java/com/umeng/common.ui/imagepicker/: PhotoSelectorActivity.java
app/src/main/java/com/umeng/common.ui/util/: CommonLoginStrategy.java  SDKVersionUtils.java
app/src/main/java/com/umeng/common.ui/widgets/: ClipImageBorderView.java  MainIndicator.java  PhotoItemViewHolder.java  SoftListenerView.java  TopicIndicator.java  ViewPagerIndicator.java
app/src/main/java/com/xszj/mba/activity/: AboutOurActivity.java  AskActivity.java  BbsDetailActivity.java  CollectActity.java  CourseListActivity.java  EvaluateDetailActivity.java  EvaluteTeacherActivity.java  FeedbackActivty.java  FollowTeacherActivity.java  ForgetPasswordActivity.java  FoucsBbsActivity.java  GuideActivity.java  HobiessSelectActivity.java  HomeWebViewActivity.java  ImageShowActivity.java  LawActivity.java  LearnRateActivity.java  LoginActivity.java  LoginNewActivity.java  MainActivity.java  MediaRecorderDemoActivity.java  MessageActivity.java  MyAnswerActivity.java  MyQuestionActivity.java  NewsTextActivity.java  NewsWebViewActivity.java  OnlyQuestionErrorListActivity.java  OpenClassLivingActivity.java  OpenClassVedioLivePlayActivity.java  PerfectDetailActivity.java  PerfectNameSignActivity.java  PerfectUserInfoActivity.java  QuestionBankActivity.java  QuestionDetailActivity.java  QuestionErrorListActivity.java  QuestionHistoryActivity.java  QuestionResultActivity.java  RecommendVedioPlayActivity.java  SchoolDetailActivity.java  SchoolListActivity.java  (+6 more)
app/src/main/java/com/xszj/mba/bean/: AnswerBean.java  (+41 more)
app/src/main/jniLibs/: Application.mk  armArch.c
app/src/main/res/color/: main_botton_text_color.xml
app/src/main/res/drawable/: answer_bg_normal.xml  bg_btn_question_select_no.xml  bg_btn_question_select_yes.xml  bg_btn_talk.xml  bg_dialog_btn.xml  bg_dialog_btn_normal.xml  bg_dialog_btn_press.xml  bg_dialog_general.xml  bg_dot_aboutsch_time_table_item_1.xml  bg_dot_aboutsch_time_table_item_2.xml  bg_dot_aboutsch_time_table_item_3.xml  bg_error_question_type_btn_shape.xml  bg_find_rb_only_bottom.xml  bg_selector_sign_queren_btn.xml  bg_shape_btn_perfect_ok.xml  bg_shape_login_getsms.xml  bg_shape_login_getsms_light.xml  bg_sign_btn_queren_no.xml  bg_sign_btn_queren_yes.xml  bg_text_solid_queren_001.xml  bg_text_solid_read_time_001.xml  bg_text_solid_xuying_001.xml  bg_text_stroke_solid_xuxian_002.xml  bg_text_stroke_xuxian_001.xml  bg_tv_only_bottom_22ccdb.xml  btn_black_stroke_shape.xml  btn_black_stroke_shape_error.xml  btn_black_stroke_shape_select.xml  btn_transparent_stroke_shape.xml  btnshape.xml  btnshape_one.xml  chat_send_btn_selector.xml  checkbox_style.xml  color_dialog_btn.xml  content_textcolor.xml  dot.xml  fillet_attention_btn.xml  fillet_attention_press_btn.xml  fillet_blue_btn.xml  fillet_comment_btn.xml  (+43 more)
app/src/main/res/layout/: act_bbs_detail.xml  activity_about_our.xml  activity_ask.xml  activity_course_list.xml  activity_dialog_progress.xml  activity_downloadlist.xml  activity_drawing_second.xml  activity_drawing_test.xml  activity_evaluate_detail.xml  activity_evaluate_teacher.xml  activity_expertlist.xml  activity_feed_back.xml  activity_follow_teacher.xml  activity_forget_password.xml  activity_guide.xml  activity_hobiess_select.xml  activity_imageshow_rel.xml  activity_law.xml  activity_learn_rate.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_tab.xml  activity_me_foucsbbs.xml  activity_mediarecord.xml  activity_my_collect.xml  activity_my_question.xml  activity_new_text.xml  activity_openclass_live_layout.xml  activity_openclass_living_player.xml  activity_perfect_detail.xml  activity_perfect_name_sign.xml  activity_perfect_userinfo.xml  activity_question_error_list_layout.xml  activity_questions_bank.xml  activity_questions_detail.xml  activity_questions_history.xml  activity_questions_result.xml  activity_recommend_void_layout.xml  activity_school_list.xml  (+97 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  ssdk_oks_strings.xml  strings.xml  styles-activity.xml  styles-widget.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xszj/mba/: ExampleUnitTest.java
uikit/: build.gradle
uikit/res/values/: attrs.xml
uikit/src/com/netease/nim/uikit/cache/: NimUserInfoCache.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
umeng_community_wb_library_project/: build.gradle
umeng_community_wb_library_project/res/layout/: umeng_comm_community_frag_layout.xml
umeng_community_wb_library_project/res/values/: umeng_comm_custom_styles.xml  umeng_commm_colors.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  XRecyclerView.java
xrecyclerview/src/main/res/drawable/: anim_refresh.xml
xrecyclerview/src/main/res/layout/: anim_self.xml  listview_header.xml
xrecyclerview/src/main/res/values/: style.xml
(+360 files in other folders)
