apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

def getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        return "";
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.xszj.mba"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "6.5.2"
        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().toLocaleString()}\"";
        multiDexEnabled true
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java/greendao'
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'android.keystore'
            keyPassword '880529'
            storeFile file('D:/ysx_mba/mba/AndroidKeyStore/xszj.keystore')
            storePassword '880529'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
//            //暂时可以先不启用混淆，因为可能引起闪退。
//            runProguard false
//            // 混淆文件的位置这个文件的目录在 <sdk目录>/tools/proguard/proguard-android.txt , 后一部分是我们项目里的自定义的混淆文件，目录就在 app/proguard-rules.txt
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.releaseConfig
//        }
        release {
            buildConfigField("boolean", "DEBUG_MODE", "false")
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            buildConfigField("boolean", "DEBUG_MODE", "true")
            signingConfig signingConfigs.releaseConfig
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
            disable 'InvalidPackage'
        }

    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':uikit')
    compile project(path: ':xrecyclerview')
    //compile 'com.android.support:support-v4:23.1.0'
    /* compile 'com.android.support:appcompat-v7:23.0.0'
                                                                                                                                                                        compile 'com.android.support:design:23.4.0'*/
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/HttpAQS_fat.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':umeng_community_wb_library_project')
    compile files('libs/cosinesdk.jar')
    compile project(':polyvAndroidSDKGif1.0')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    /*短信验证*/
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/admastersdk_v2.1.3.jar')
    compile files('libs/polyvLivePlayer2.0.1.jar')
    compile files('libs/polyvWidget0.5.1.1.jar')
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/httpcore19.jar')
    compile files('libs/httpclient19.jar')
    compile files('libs/sardar.jar')
    compile files('libs/polyvSDK1.0.33.jar')
    compile files('libs/master-flame-danmaku.jar')
    //视图绑定 butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/alipaySdk-20170710.jar')
    compile files('libs/libammsdk.jar')
    //百度统计
    compile 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
}
