apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs =  ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile files('libs/umeng_community_location.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/com.umeng.message_v2.7.0.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/umeng_community_sdk_db.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_push.jar')
    compile files('libs/umeng_activeandroid.jar')
    compile files('libs/wire-runtime-1.7.0.jar')
    compile files('libs/net_core.jar')
}
