<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xszj.mba.view.GlobalTitleView
        android:id="@+id/globalTitleView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <com.easefun.polyvsdk.demo.VideoViewContainer
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000">

        <com.easefun.polyvsdk.ijk.IjkVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            ></com.easefun.polyvsdk.ijk.IjkVideoView>

        <ProgressBar
            android:id="@+id/loadingprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </com.easefun.polyvsdk.demo.VideoViewContainer>


    <ImageView
        android:id="@+id/iv_course"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tu_zhanweitu_houzi_gray"
        />


    <com.xszj.mba.view.SimpleViewPagerIndicator
        android:id="@id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/id_stickynavlayout_topview"
        android:background="#ffffffff" >
    </com.xszj.mba.view.SimpleViewPagerIndicator>

    <View
        android:id="@+id/view_line2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/id_stickynavlayout_indicator"
        android:background="@color/c9c9c9" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/view_line2"
        android:background="@color/white" />

    <include layout="@layout/class_teacher_bottom_follow"/>

</LinearLayout>