<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title_all"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.xszj.mba.view.GlobalTitleView
        android:id="@+id/globalTitleView"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_sign_activity"
        android:orientation="vertical">

        <LinearLayout
            style="@style/sign_activity_edit_linear"
            android:layout_marginTop="18dp">

            <EditText
                android:id="@+id/edt_login_num"
                style="@style/sign_activity_edit"
                android:layout_marginLeft="15dp"
                android:hint="请输入手机号"
                android:inputType="number|phone" />

            <Button
                android:id="@+id/btn_getsms"
                android:layout_width="95dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/sel_login_getsms_btn_bg"
                android:gravity="center"
                android:text="@string/str_btn_getOtp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>


        <LinearLayout style="@style/sign_activity_edit_linear">


            <EditText
                android:id="@+id/edt_login_sms"
                style="@style/sign_activity_edit"
                android:layout_marginLeft="15dp"
                android:hint="请输入收到的验证码"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout style="@style/sign_activity_edit_linear">

            <EditText
                android:id="@+id/edt_login_pass"
                style="@style/sign_activity_edit"
                android:layout_marginLeft="15dp"
                android:hint="请输入密码（6-12位数字字母组合）"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout style="@style/sign_activity_edit_linear">

            <EditText
                android:id="@+id/edt_login_pass_again"
                style="@style/sign_activity_edit"
                android:layout_marginLeft="15dp"
                android:hint="请再次输入密码"
                android:inputType="textPassword" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_queren"
            style="@style/sign_activity_queren"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="提交" />

    </LinearLayout>


</LinearLayout>