<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xszj.mba.view.GlobalTitleView
        android:id="@+id/globalTitleView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.xszj.mba.view.NormalEmptyView
        android:id="@+id/fmobile_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:visibility="gone" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="热门"
            android:textColor="@drawable/rb_evaluate_eacher_fragment_tv"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="最新"
            android:textColor="@drawable/rb_evaluate_eacher_fragment_tv"
            android:textSize="14sp" />

    </RadioGroup>


    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/line_color" />

    <com.xszj.mba.view.NoTouchViewPager
        android:id="@+id/message_tab_pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xszj.mba.view.NoTouchViewPager>

</LinearLayout>