<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xszj.mba.view.GlobalTitleView
        android:id="@+id/globalTitleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">

    </com.xszj.mba.view.GlobalTitleView>

    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@+id/globalTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridView
            android:id="@+id/topic_gv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:horizontalSpacing="30dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="20dp" >
        </GridView>

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/bg_title_all"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>