<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/reltive_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bg_title_all">

        <ImageButton
            android:id="@+id/main_top_left"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="true"
            android:onClick="back"
            android:src="@drawable/icon_back_arrow_normal" />

        <TextView
            android:id="@+id/main_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_toLeftOf="@+id/iv_right"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_share"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>


    <com.xszj.mba.view.NormalEmptyView
        android:id="@+id/fmobile_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <WebView
        android:id="@+id/web_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>