<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvc_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="公开课直播"
        android:textColor="@color/home_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvc_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:gravity="center_vertical"
        android:textColor="@color/home_text_color"
        android:textSize="12sp" />

    <View
        android:id="@+id/line_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/headIv"
        android:background="@color/line_color" />

</LinearLayout>