<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xszj.mba.utils.CircleImageView
        android:id="@+id/school_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tu_zhanweitu_houzi_gray" />

    <TextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="北京大学"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="12dp" />

</LinearLayout>