<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerId"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </android.support.v4.view.ViewPager>

        <RadioGroup
            android:id="@+id/radio_group_indicator"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:padding="5dp"></RadioGroup>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_special_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_special_increase"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/home_shu_line"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="公开课直播"
            android:textColor="@color/home_text_color"
            android:textSize="15sp" />

        <com.xszj.mba.view.NoScrollListView
            android:id="@+id/home_fragment_head_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:verticalSpacing="10dp"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:divider="@null"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/home_openclass_open"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/home_open_down"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f5f5f5"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_tuijian"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/home_shu_line"
                android:drawablePadding="8dp"
                android:text="院校解密"
                android:textColor="@color/home_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_school_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/home_more"
                android:drawablePadding="7dp"
                android:text="更多"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <com.xszj.mba.view.NoScrollGridView
            android:id="@+id/home_fragment_head_school_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:verticalSpacing="10dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:divider="@null"
            android:scrollbars="none" />


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f5f5f5"
            />

        <TextView
            android:id="@+id/tv_special_mianshi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="提前面试"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/home_shu_line"
            android:drawablePadding="8dp"
            android:textColor="@color/home_text_color"
            android:textSize="15sp" />

        <com.xszj.mba.view.NoScrollGridView
            android:id="@+id/home_fragment_head_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:verticalSpacing="10dp"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:divider="@null"
            android:scrollbars="none" />


        <TextView
            android:id="@+id/tv_special_bishi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="笔试课程"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/home_shu_line"
            android:drawablePadding="8dp"
            android:textColor="@color/home_text_color"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>