<?xml version="1.0" encoding="utf-8"?>
<com.xszj.mba.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.xszj.mba.view.SquareLayout>
