<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_rank_label"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_dot_aboutsch_time_table_item_1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="8sp" />


    <TextView
        android:id="@+id/tv_rank"
        style="@style/about_school_fragment_time_table_content1"
        android:gravity="center"
        android:textColor="@color/tv_about_school_list_item"
        android:textSize="12sp" />


    <LinearLayout
        style="@style/about_school_fragment_time_table_content2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_deadline1"
            style="@style/about_school_fragment_time_table_content_tv1" />

        <TextView
            android:id="@+id/tv_deadline2"
            style="@style/about_school_fragment_time_table_content_tv2" />

    </LinearLayout>

    <LinearLayout
        style="@style/about_school_fragment_time_table_content2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_interview_time1"
            style="@style/about_school_fragment_time_table_content_tv1" />

        <TextView
            android:id="@+id/tv_interview_time2"
            style="@style/about_school_fragment_time_table_content_tv2" />

    </LinearLayout>

    <LinearLayout
        style="@style/about_school_fragment_time_table_content2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_result_time1"
            style="@style/about_school_fragment_time_table_content_tv1" />

        <TextView
            android:id="@+id/tv_result_time2"
            style="@style/about_school_fragment_time_table_content_tv2" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_site"
        style="@style/about_school_fragment_time_table_content1"
        android:gravity="center"
        android:textColor="@color/tv_about_school_list_item"
        android:textSize="12sp" />


</LinearLayout>