<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp">
            <TextView
                android:id="@+id/tv_close"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="关闭"
                android:textColor="@color/c333333"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="选择知识点"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="确定"
                android:textColor="@color/c333333"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <com.xszj.mba.view.WheelView
            android:id="@+id/wheelview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xszj.mba.view.WheelView>

    </LinearLayout>


</RelativeLayout>